spring.application.name=OpenAiLearning
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
server.port=8081